<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Handicrafts </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <link rel="stylesheet" href="handicraft.css" />
      <script src="handicraft.js" async> </script>
   </head>
   <body>

      <header class="main-header">
         <nav>
            <img src="images\other\LogoTransparent.png" width="150px">
            <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="About us.html">About Us</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="Services.html">Services</a></li>
               <li><a href="Activities.html">Activities</a></li>
               <li><a href="Reservation.html">Reservation</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="feedback.html">Feedback</a></li>
               <li><a href="shop.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
         </nav>
      </header>

<div class="content-wrapper">

 <h1>Weaving Stories, Shaping Culture: Celebrating Sri Lanka's Artistic Heritage Through Traditional Crafts </h1> 
 <div class="image-cont">
    <img src="https://www.ceylontips.com/public/images/banner5.jpg">
</div>


<div class="intro-nav">  
Sri Lanka has a rich history of artistic and craft skills. These crafts combine vibrant exotic elements. Popular handicrafts in Sri Lanka include jewelry made of gold and silver, wooden masks, lace, pottery, wood carving, brass, lacquer, met, and ceramics.  These goods are the outcome of traditional methods, locally sourced raw materials, and natural tools. Rural Craft Centers are where handicrafts are made. Traditional skills and a strong sense of ethnic identity were maintained throughout these castes. Skills passed down from generation to generation in different regions of the country created a diverse variety of handicraft styles that are worth checking out.
</div>

<div class="type-cont" >

   <div id="art"></div>

<div class="types-links"> <a href="#art">Traditional Sri Lankan Art
   <img src="images\content\art.jpg" alt="sl art"> </a>
</div>

<div class="types-links"> <a href="#mask">
   Traditional Wooden Masks
   <img src="https://www.ceylontips.com/public/images/wooden-masks1.png" alt="mask"> </a>
</div>

<div class="types-links"><a href="#wood"> Wooden Sculpts
   <img src="https://www.ceylontips.com/public/images/wood-elephant1.png" alt="sculpts"> </a>
</div>

<div class="types-links"> <a href="#cane">Cane Work
   <img src="images\content\cane basket.png" alt="cane work"> </a>
</div>

<div class="types-links"><a href="#brass">Brassware and Ornamaents
   <img src="https://www.ceylontips.com/public/images/brasswork1.png" alt="brassware"> </a>
</div>

</div>


<div class ="craft-secs">

 <div class="slide-container">
   <h2 class> Traditional Sri Lankan Art</h2>
   <div class="slider-frame">
      <div class="slide-images">
         <div class="img-container">
            <img src="images\content\art-slide\2.jpg" alt="art of ladies">
         </div>
         <div class="img-container">
            <img src="images\content\art-slide\1.jpg" alt="bathik art">
         </div>
         <div class="img-container">
            <img src="images\content\art-slide\3.jpg" alt="procession art">
         </div>
      </div>
   </div>
</div>
<p>
   Throughout history, paintings were a popular method used to decorate walls of the shrines and palaces and other important constructions. This traditional Sri Lankan art, which are dated back thousands of years can still be found in ancient cities like Anuradhapura and Polonnaruwa. Perhaps the finest example of ancient art in Sri Lanka is found in Sigiriya Rock Fortress. Other than that various styles of paintings can be seen belonging to different eras, often influenced by dominating cultures and practices that took root during the time. </p>
<div id="mask"></div>

</div> 

<div class ="craft-secs">
     <div class="slide-container">
      <h2 class> Traditional Wooden Masks</h2>
      <div class="slider-frame">
         <div class="slide-images">
            <div class="img-container">
               <img src="images\content\mask slide\1.jpg" alt="masks">
            </div>
            <div class="img-container">
               <img src="images\content\mask slide\2.jpg" alt="mask types">
            </div>
            <div class="img-container">
               <img src="images\content\mask slide\3.jpg" alt="one mask">
            </div>
         </div>
      </div>
   </div>
   <p>
      If you had the chance to witness a Perahera or any other traditional cultural display, you would have most certainly seen dancers wearing scary-looking facial wear. These are masks that depict traditional folklore in Sri Lanka and were originally used in rituals like devil dances practiced for healing purposes. Today, they are a key feature seen in many traditional festivals and processions. This industry is still kept alive mainly in the coastal city, Ambalangoda and you could even consider buying one of these colorful works of art to take back home with you.</p>
 
      <div id="wood"></div>
   
   </div> 

   <div class ="craft-secs">
        <div class="slide-container">
         <h2 class> Wooden Sculpts</h2>
         <div class="slider-frame">
            <div class="slide-images">
               <div class="img-container">
                  <img src="images\content\sculp slide\1.jpg" alt="religios sculp">
               </div>
               <div class="img-container">
                  <img src="images\content\sculp slide\2.jpg" alt="sculp types">
               </div>
               <div class="img-container">
                  <img src="images\content\sculp slide\3.jpg" alt="elephant sculps">
               </div>
            </div>
         </div>
      </div>
      <p>
         Sri Lanka is renowned for its skillful and intricate wood carvings, made from various hardwoods and ranging from small decorative pieces to large furniture items. Religious figures, folklore scenes, and nature are popular themes, with Buddha and deities being common subjects. These carvings require complex techniques and are painted in vibrant colors to showcase their intricacies. They're highly valued as cultural artifacts and decorative items and are popular with collectors worldwide.</p>
         <div id="cane"></div>
      </div> 


      <div class ="craft-secs">
         <div class="slide-container">
          <h2 class> Cane Work</h2>
          <div class="slider-frame">
             <div class="slide-images">
                <div class="img-container">
                   <img src="images\content\cane slide\1.jpg" alt="art of ladies">
                </div>
                <div class="img-container">
                   <img src="images\content\cane slide\2.png" alt="bathik art">
                </div>
                <div class="img-container">
                   <img src="images\content\cane slide\3.jpg" alt="procession art">
                </div>
             </div>
          </div>
       </div>
       <p>
         Cane work in Sri Lanka is a traditional craft that has been practiced for centuries, with a rich history and cultural significance. This craft involves weaving and crafting items using cane, a type of grass-like plant that grows abundantly in Sri Lanka's tropical climate. Cane work artisans skillfully transform raw cane into various products such as furniture, baskets, mats, and decorative items. </p>
         <div id="brass"></div>
       </div> 


       <div class ="craft-secs">
         <div class="slide-container">
          <h2 class> Brassware and Ornaments</h2>
          <div class="slider-frame">
             <div class="slide-images">
                <div class="img-container">
                   <img src="images\content\brass slide\1.jpg" alt="art of ladies">
                </div>
                <div class="img-container">
                   <img src="images\content\brass slide\2.jpg" alt="bathik art">
                </div>
                <div class="img-container">
                   <img src="images\content\brass slide\3.jpg" alt="procession art">
                </div>
             </div>
          </div>
       </div>
       <p>
         Products made out of brass have been used in everyday life in Sri Lanka. Brass products are either wrought or cast and adorned with carvings or designs. Some of these products include artefacts used for religious purposes such as oil lamps, as well as household utilities including boxes, baskets, chairs, trays, containers, locks, hinges and vases. This craft has a long history in Sri Lanka, dating back centuries, and continues to be highly valued for its craftsmanship and aesthetic appeal.</p>
         <h3> <a href="#" id="top-arrow"> Back to top ^ </a></h3>
       </div> 

       
       <h3> <a href="shop.html">Visit shop >> </a></h3>


   </body>
</html>
